{% extends 'base.html' %}
{% load static %}
{% block title %}Conversiones | 80 bits{% endblock %}

{% block content %}
    <h2> Conversion a 80 bits </h2>

    <label for="label">Ingrese un número</label>
    <input type="text" id="numero" name="numero" placeholder="Escriba su número...">
    <button id="boton">Obtener resultado</button>
    <h3 id="titulo-binario">Binario</h3>
    <p id="binario"></p>
    <h3 id="titulo-normalizado">Normarización</h3>
    <p id="normalizado"> </p>
    <h3 id="titulo-signo">Signo</h3>
    <p id="signo"> </p>
    <h3 id="titulo-exponente">Exponente</h3>
    <p id="exponente"> </p>
    <p id="expo-binario"></p>
    <h3 id="titulo-mantissa">Mantissa</h3>
    <p id="fraccionaria"></p>
    <p id="mantissa"> </p>
    <h3 id="titulo-direccion">Direccion</h3>
    <p id="direccion"></p>
      
    <script src="{% static 'JS/main80.js' %}"></script>
{% endblock %}