{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}Conversiones{% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'CSS/styles.css' %}">
    </head>
    <body>
        <nav>
            <ul>
                {% if request.path != '/' %}
                <li><a href="/">Inicio</a></li>
                {% endif %}
                {% if request.path != '/dieciseis_bits/' %}
                <li><a href="{% url 'dieciseis_bits' %}">Conversion a 16 bits</a></li>
                {% endif %}
                {% if request.path != '/treinta_y_dos_bits/' %}
                <li><a href="{% url 'treinta_y_dos_bits' %}">Conversion a 32 bits</a></li>
                {% endif %}
                {% if request.path != '/sesenta_y_cuatro_bits/' %}
                <li><a href="{% url 'sesenta_y_cuatro_bits' %}">Conversion a 64 bits</a></li>
                {% endif %}
                {% if request.path != '/ochenta_bits/' %}
                <li><a href="{% url 'ochenta_bits' %}">Conversion a 80 bits</a></li>
                {% endif %}
            </ul>
        </nav>

        <div class="contenedor">
            {% block content %}
            {% endblock %}
        </div>
        <footer>
            <p>&copy; Todos los derechos reservados 2024.</p>
        </footer>
    </body>
</html>